# next-financial-system-guides

./: DDD_Development_Guide.md  DDD_Financial_Development_Guide.md  TODO.md
guide01/: 03_modeling.md  (+9 more)
sample01/: README.md  SPECIFICATION.md  TODO.md  build.gradle
sample01/src/main/java/com/example/banking/: Sample01Application.java
sample01/src/main/java/com/example/banking/application/saga/: TransferRequestedEvent.java  TransferSaga.java
sample01/src/main/java/com/example/banking/application/service/: AccountService.java  DepositUseCase.java  GetAccountQuery.java  OpenAccountUseCase.java  RequestTransferUseCase.java  TransferService.java  WithdrawUseCase.java
sample01/src/main/java/com/example/banking/domain/account/: Account.java  AccountId.java  AccountNumber.java  AccountRepository.java  CustomerName.java  InsufficientBalanceException.java  Money.java
sample01/src/main/java/com/example/banking/domain/transfer/: Transfer.java  TransferId.java  TransferRepository.java
sample01/src/main/java/com/example/banking/infrastructure/persistence/: AccountData.java  AccountMapper.java  MyBatisAccountRepository.java  MyBatisTransferRepository.java  TransferData.java  TransferMapper.java
sample01/src/main/java/com/example/banking/presentation/rest/: AccountController.java  AccountDetailsResponse.java  DepositRequest.java  OpenAccountRequest.java  TransferController.java  TransferRequest.java
sample01/src/main/resources/: application.yml  schema.sql
sample01/src/main/resources/com/example/banking/infrastructure/persistence/: TransferMapper.xml
sample01/src/test/java/com/example/banking/: Sample01ApplicationTests.java
(+72 files in other folders)
